{
  "name": "js-proj-template",
  "version": "1.0.0",
  "description": "A template repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi-mano/js-proj-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adi-mano/js-proj-template/issues"
  },
  "homepage": "https://github.com/adi-mano/js-proj-template#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.6.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
